# 2. На языке Python 3 разработать 2 программы (модули) для обработки одномерных массивов (векторов),
#  используя списки. Одна программа долж-на работать с целочисленным вектором, а вторая с вещественным вектором.

# 1) Дан целочисленный вектор А(n). Подсчитать сколько раз встречается в этом векторе максимальное по величине число.
# 2) Дан целочисленный вектор А(n). Найти наибольшее из четных и количество нечетных

def task1(vector):
    vector.sort()
    print("Максимальное значение", vector[-1], "встречается", vector.count(vector[-1]), "раз")


def task2(vector):
    odd = []
    even = []
    for i in vector:
        if int(i) % 2 == 0:
            odd.append(int(i))
        else:
            even.append(int(i))
    try:
        max_odd = sorted(odd)[-1]
    except IndexError:
        max_odd = "нет чётных"
    print("Наибольшее из чётных - ", max_odd, "Количество нечётных - ", len(even))


if __name__ == '__main__':
    task1([32.23, 43.32, 41.43, 43.14, 43, 43.32, 12.43, 33.23, 12, 22])
    task2([32, 1, 4, 23, 13, 44, 12, 44, 21, 12, 44])
    task2([1, 1, 1, 1])
